#page-landing {
    width: 100vw;
    height: 70vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;

    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

#bottom {
    height: 20vh;
}

#page-landing .data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 6rem;
    margin-right: 6rem;
    margin-bottom: 5rem;
}

.profile a {
    margin-top: 4rem;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.profile img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.profile p {
    margin-left: 2rem;
    text-decoration: none;
    font: 1.6rem Archivo;
    color: #FFF !important;
}

.logoff button {
    margin-top: 4rem;
    background-color: var(--color-primary);
    border: 0;
    width: 6rem;
    height: 6rem;
    cursor: pointer;
}

.logoff img {
    color: #FFF;
    width: 5rem;
}

.logo-container img {
    height: 10rem;
}

.hero-image {
    width: 90%;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-bottom: 0.8rem;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 26rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.0rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: backgroud-color 0.2s;
}

.buttons-container a:first-child {
    margin-right: 1.6rem;
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
    background: var(--color-secundary);
    margin-right: 0;
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
    background: var(--color-secundary-dark);
}

.buttons-container a img {
    margin-right: 2.4rem;
}

.total-connections {
    font-size: 1.4rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media(max-width: 699px) {
    :root {
        font-size: 40%;
    }
}

@media(min-width: 1100px) {

    #page-landing-content {
        max-width: 1100px;

        display: grid;
        grid-template-rows: 1fr 350px;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: "profile profile profile" "logo hero hero";
    }

    #bottom {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas:"total buttons buttons ";
    }

    .data {
        grid-area: profile;
        margin-left: 2rem;
    }

    .logo-container {
        grid-area: logo;
        align-self: center;
        text-align: left;
        margin: 0;
    }

    .logo-container h2 {
        text-align: initial;
        font-size: 3.6rem;
    }

    .logo-container img {
        height: 100%;
    }

    .hero-image {
        grid-area: hero;
        justify-self: end;
        width: 100%;
    }

    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
    }

    .buttons-container a {
        font-size: 2.4rem;
        width: 30rem;
    }

    .total-connections {
        grid-area: total;
        justify-self: start;
        margin-left: 40rem;
    }
}
